
          ____                                                                            ,---._
        ,'  , `.                                                   ____                 .-- -.' \                 ,-.                                  ,---,
     ,-+-,.' _ |                      ,--,                       ,'  , `.               |    |   :            ,--/ /|                                 '  .' \      ,-.----.  ,-.----.
  ,-+-. ;   , ||             __  ,-.,--.'|                    ,-+-,.' _ |               :    ;   |   ,---.  ,--. :/ |                                /  ;    '.    \    /  \ \    /  \
 ,--.'|'   |  ;|           ,' ,'/ /||  |,                  ,-+-. ;   , ||               :        |  '   ,'\ :  : ' /              .--.--.           :  :       \   |   :    ||   :    |
|   |  ,', |  ':  ,--.--.  '  | |' |`--'_      ,--.--.    ,--.'|'   |  ||               |    :   : /   /   ||  '  /      ,---.   /  /    '          :  |   /\   \  |   | .\ :|   | .\ :
|   | /  | |  || /       \ |  |   ,',' ,'|    /       \  |   |  ,', |  |,               :         .   ; ,. :'  |  :     /     \ |  :  /`./          |  :  ' ;.   : .   : |: |.   : |: |
'   | :  | :  |,.--.  .-. |'  :  /  '  | |   .--.  .-. | |   | /  | |--'                |    ;   |'   | |: :|  |   \   /    /  ||  :  ;_            |  |  ;/  \   \|   |  \ :|   |  \ :
;   . |  ; |--'  \__\/: . .|  | '   |  | :    \__\/: . . |   : |  | ,               ___ l         '   | .; :'  : |. \ .    ' / | \  \    `.         '  :  | \  \ ,'|   : .  ||   : .  |
|   : |  | ,     ," .--.; |;  : |   '  : |__  ," .--.; | |   : |  |/              /    /\    J   :|   :    ||  | ' \ \'   ;   /|  `----.   \        |  |  '  '--'  :     |`-':     |`-'
|   : '  |/     /  /  ,.  ||  , ;   |  | '.'|/  /  ,.  | |   | |`-'              /  ../  `..-    , \   \  / '  : |--' '   |  / | /  /`--'  /        |  :  :        :   : :   :   : :
;   | |`-'     ;  :   .'   \---'    ;  :    ;  :   .'   \|   ;/                  \    \         ;   `----'  ;  |,'    |   :    |'--'.     /         |  | ,'        |   | :   |   | :
|   ;/         |  ,     .-./        |  ,   /|  ,     .-./'---'                    \    \      ,'            '--'       \   \  /   `--'---'          `--''          `---'.|   `---'.|
'---'           `--`---'             ---`-'  `--`---'                              "---....--'                          `----'                                       `---`     `---`
